<?php

return [
    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーションメッセージ
    |--------------------------------------------------------------------------
    |
    */

    'custom' => [
        'email' => [
            'required' => 'メールアドレスを入力してください',
            'email'    => 'メールアドレスは「ユーザー名@ドメイン」形式で入力してください',
            'unique:users' => 'このメールアドレスは既に使用されています',
        ],
        'password' => [
            'required' => 'パスワードを入力してください',
            'min'      => 'パスワードは最低:min文字以上にしてください。',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | バリデーション属性名の置き換え
    |--------------------------------------------------------------------------
    |
    */

    'attributes' => [
        'email'    => 'メールアドレス',
        'password' => 'パスワード',
        'name'     => '名前',
    ],
];
